{
  "name": "angular2-poc",
  "version": "0.0.1",
  "authors": [
    "Torgeir Helgevold <torgeirh@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "bootstrap": "~3.3.4",
    "es6-shim": "~0.33.13",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4",
    "moment": "~2.10.6",
    "react": "~0.13.3",
    "underscore": "~1.8.3"
  }
}
