{
  "name": "angular2-poc",
  "scripts": {
    "aot-i18n-en": "ngc -p i18n/tsconfig.json && rollup -c i18n/rollup-config.js -o i18n/dist/build-en.js",
    "aot-i18n-no": "ngc --i18nFile=./i18n/locale/messages.no.xlf --locale=no --i18nFormat=xlf -p i18n/tsconfig.json && rollup -c i18n/rollup-config.js -o i18n/dist/build-no.js",
    "generate-i18n-xlf": "ng-xi18n -p i18n/tsconfig.json",
    "test": "tsc && karma start",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrent \"npm run tsc:w\" \"npm run lite\" ",
    "clean": "rm -rf aot && rm -rf dist",
    "aot": "node_modules/.bin/ngc -p .",
    "rollup": "./node_modules/.bin/rollup -c rollup.js",
    "rollup-ng-upgrade": "./node_modules/.bin/rollup -c rollup-ng-upgrade.js",
    "closure-compiler": "java -jar ./closure-compiler/compiler.jar --compilation_level SIMPLE_OPTIMIZATIONS --language_in=ES6 --language_out=ES5 --js ./dist/temp.js --js_output_file dist/bundle.js",
    "install-upgrade-application": "ngc -p tsconfig-upgrade.json && npm run rollup-ng-upgrade",
    "install-application": "npm run clean && npm run aot && npm run rollup && npm run closure-compiler"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-es2015-rollup": "^1.2.0",
    "concurrently": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-minify": "0.0.11",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "~2.3.4",
    "jshint": "^2.9.2",
    "karma": "~0.13.15",
    "karma-jasmine": "~0.3.6",
    "karma-phantomjs2-launcher": "^0.3.2",
    "lite-server": "2.2.2",
    "path": "^0.12.7",
    "rollup": "^0.34.13",
    "rollup-plugin-angular": "^0.2.8",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-uglify": "^1.0.1",
    "systemjs-builder": "^0.15.16",
    "traceur": "^0.0.91",
    "typescript": "2.0.2",
    "uglify-js": "2.7.0",
    "yargs": "^4.7.0"
  },
  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/compiler-cli": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/platform-server": "2.3.0",
    "google-closure-compiler-js": "^20160828.0.1",
    "@angular/router": "3.3.0",
    "@angular/upgrade": "2.3.0",
    "core-js": "^2.4.1",
    "events": "^1.0.2",
    "fbjs": "^0.3.1",
    "flux": "^2.1.1",
    "reflect-metadata": "^0.1.3",
    "rollup-plugin-includepaths": "^0.1.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rxjs": "5.0.0-rc.4",
    "systemjs": "0.19.27",
    "zone.js": "0.7.2"
  }
}
