{
  "compilerOptions": {
      "jsx": "react",
      "lib": [
          "dom",
          "es2015",
          "es2015.collection",
          "es2015.iterable",
          "es2015.promise"
      ],
      "rootDirs": [
          ".",
          "../dist/bin/src",
      ],
      "experimentalDecorators": true,
      "types": []
  }
}