{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "dom"],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "../built-i18n-es5"
  },

  "files": [
    "apps/i18n-demo-app/main-aot.ts"
  ],

  "angularCompilerOptions": {
    "skipMetadataEmit" : true
  }
}